{
    "token": "MTA4OTkxMDU5NDkwNTMyMTY0Mg.GVwQk9.cQ1nVBToPracZ90pCeAedHDHaEmjnZXEY7MRAY",
    "prefix": "-",
    "CHANNELID_CHECK_MANAGE": "",
    "idAdmin": "",
    "idBaucua": "",
    "imglogoBackround": "",
    "imgLogo": ""
}